{
    "name": "jarcdevelop/php-hire-test",
    "description": "PHP Hire Test",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "JarcDevelop",
            "email": "hello@jarcodallo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.*",
        "slim/slim": "2.*",
        "slim/views": "0.*",
        "twig/twig": "1.*",
        "twbs/bootstrap": "3.1.*",
        "components/jquery": "1.10.*",
        "phpmailer/phpmailer": "^5.2"
    }
}
